# Blok6-groep-c3

./: KeukenhofV2.sln
KeukenhofV2/: KeukenhofV2.csproj  Program.cs  Startup.cs  appsettings.json
KeukenhofV2/Areas/Identity/: IdentityHostingStartup.cs
KeukenhofV2/Controllers/: AutorizeAttribute.cs  BereikbaarheidContentController.cs  BereikbaarheidController.cs  CardContentController.cs  ContactContentController.cs  ContactController.cs  ContentPaginaController.cs  EditPagesController.cs  EvenementenContentController.cs  EvenementenController.cs  FAQContentController.cs  FeaturedContentController.cs  HomeContentController.cs  HomeController.cs  ParkContentController.cs  ParkController.cs  PraktischContentController.cs  PraktischController.cs  PrivacyContentController.cs  PrivacyController.cs  ToegankelijkheidContentController.cs  VeelgesteldeVragenContentController.cs  VeelgesteldeVragenController.cs  ZoekresultatenController.cs
KeukenhofV2/Data/: KeukenhofContext.cs  PaginatedList.cs
KeukenhofV2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200118132609_Toegankelijkheidcontent.Designer.cs  20200118132609_Toegankelijkheidcontent.cs  20200118133140_Toegankelijkheid.Designer.cs  20200118133140_Toegankelijkheid.cs  20200119115059_VeelgesteldeVragen.Designer.cs  20200119115059_VeelgesteldeVragen.cs  20200119154640_V2.cs  (+42 more)
KeukenhofV2/Models/: BereikbaarheidContent.cs  CTAButton.cs  CardContent.cs  ContactContent.cs  ContentContent.cs  EditPagesModel.cs  ErrorViewModel.cs  Evenementen.cs  EvenementenContent.cs  EvenementenPagina.cs  EvenementenPaginaViewModel.cs  FAQ.cs  FeaturedContent.cs  HomeContent.cs  ParkContent.cs  PraktischContent.cs  PrivacyContent.cs  TestModel.cs  ToegankelijkheidContent.cs  ToegankelijkheidContents.cs  VeelgesteldeVragen.cs  ZoekResultaten.cs
KeukenhofV2/Properties/: launchSettings.json
KeukenhofV2/ViewModel/: ContactViewModel.cs  EvenementenViewModel.cs  HomeViewModel.cs  MiniFaqViewModel.cs  ParkViewModel.cs  PraktischViewModel.cs
KeukenhofV2/Views/: _ViewImports.cshtml
XUnitTestKeukenhof/: ChrisTest.cs  JoostTest.cs  TomasTest.cs  UnitTest1.cs  XUnitTestKeukenhof.csproj
(+119 files in other folders)
